include:
  - project: 'severinkaderli/pandoc-latex-templates'
    file: '/templates/.gitlab-ci.yml'

variables:
  PANDOC_FILES: >
    ./documents/requirements-specification.md
    ./documents/final-report.md

